<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>kuwait cement</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Images/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnh4qB0Ljx9umIc94sQTqQCYPO-vJT0k8&libraries=places&language=en" async defer></script>   -->
  <style>
    body {
      overflow-x: hidden;
    }

    .cs-loader {
      width: 500px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 450px;
      z-index: 1052 !important;
    }

    .loading-logo {
      margin: auto;
      display: block;
    }
  </style>
</head>

<body>
<app-root>
  <div class="cs-loader">
    <img class="loading-logo" src="assets/Images/loading.gif">
  </div>
</app-root>
</body>
</html>
